#ifndef KERNEL_CU_H
#define KERNEL_CU_H

/* Copyright 2010 Imperial College London
 *
 * This file is part of nemo.
 *
 * This software is licenced for non-commercial academic use under the GNU
 * General Public Licence (GPL). You should have received a copy of this
 * licence along with nemo. If not, see <http://www.gnu.org/licenses/>.
 */

#include <nemo/types.h>
#include <nemo/config.h>

#define FIXPOINT_SATURATION

#define MAX_THREAD_BLOCKS 128
#define THREADS_PER_BLOCK 256

#define DELAY_BITS 5
#define MAX_DELAY (1<<5)
#define MAX_STDP_DELAY MAX_DELAY
#define STDP_WINDOW_SIZE 64

#define NEURON_BITS 10
#define MAX_PARTITION_SIZE (1<<NEURON_BITS)

#define PARTITION_BITS 7
#define MAX_PARTITION_COUNT (1<<PARTITION_BITS)

//! \todo move some of this to connectivityMatrix
#define SYNAPSE_BITS (32-NEURON_BITS-PARTITION_BITS-DELAY_BITS)
#define MAX_SYNAPSES_PER_DELAY (1<<SYNAPSE_BITS)

#define SYNAPSE_WARP_BITS 8
#define MAX_SYNAPSE_WARPS (1<<SYNAPSE_WARP_BITS)

// Note that this warp count may not be correct, although it matches the warp
// count for current high-end devices
#define WARP_SIZE 32
#define WARPS_PER_BLOCK (THREADS_PER_BLOCK / WARP_SIZE)

#define PARTITION_COUNT gridDim.x
#define CURRENT_PARTITION blockIdx.x

// neuron parameter arrays
#define PARAM_A 0
#define PARAM_B 1
#define PARAM_C 2
#define PARAM_D 3
#define STATE_U 4
#define STATE_V 5
#define NVEC_COUNT 6


//! \todo move to nemo_cuda_types
/* Sometimes we put a pointer in a (small) integer. The device has a 32b
 * address space, so uint32_t is suitable. However, when running in emulation
 * mode the /emulated/ device pointers will be whatever is used by the host
 * system. We just assume that 64 bits is enough. */
#ifdef __DEVICE_EMULATION__
#define DEVICE_UINT_PTR_T uint64_t
#else
//! \todo should probably make this uint32_t explicitly
#define DEVICE_UINT_PTR_T unsigned
#endif

/* If kernel timing is enabled (NEMO_CUDA_KERNEL_TIMING), device cycle counters
 * will be used at run-time to record the number of cycles spent in different
 * phases of the simulation kernel.
 *
 * Counters are specified using numeric indices. Some care must be taken to
 * ensure that the counter counts specified here matches what's used in the
 * different kernels, and furthermore that the counters used there match what's
 * used when reading back. */

#define CC_MAIN_COUNT 8
#define CC_STDP_APPLY_COUNT 2

#endif
