function nemoSetNetwork(a, b, c, d, u, v, targets, delays, weights)
	global NEMO_NEURONS_A;
	global NEMO_NEURONS_B;
	global NEMO_NEURONS_C;
	global NEMO_NEURONS_D;
	global NEMO_NEURONS_U;
	global NEMO_NEURONS_V;

	NEMO_NEURONS_A = a;
	NEMO_NEURONS_B = b;
	NEMO_NEURONS_C = c;
	NEMO_NEURONS_D = d;
	NEMO_NEURONS_U = u;
	NEMO_NEURONS_V = v;

	global NEMO_CM; % sparse connectivity matrix, stored by delay
	global NEMO_MAX_DELAY;

	NEMO_MAX_DELAY = max(max(delays));
	NEMO_CM = sparsify(targets, delays, weights, NEMO_MAX_DELAY, true);
end
