nemoSetNetwork: send a complete network to nemo
-----------------------------------------------

::

	nemoSetNetwork(A, B, C, D, U, V, TARGETS, DELAYS, WEIGHTS)

The neuron population is defined by ``A``-``D``, ``U``, and ``V`` which are all N-by-1 matrices, where N is the number of neurons in the network.  

The connectivity is specified using the three N-by-M matrices ``TARGETS``, ``WEIGHTS`` and ``DELAYS``. N is again the number of neurons in the network and M is the maximum number of synapses per neuron. If a neuron has less than M outgoing synapses, invalid synapses should point to neuron 0.

The simulation is discrete-time, so delays are rounded to integer values.  

A connection to nemo must have already been set up using ``nemoConnect``.

