function nemoDisconnect()

	global NEMO_NEURONS_A;
	global NEMO_NEURONS_B;
	global NEMO_NEURONS_C;
	global NEMO_NEURONS_D;
	global NEMO_NEURONS_U;
	global NEMO_NEURONS_V;

	clear NEMO_NEURONS_A;
	clear NEMO_NEURONS_B;
	clear NEMO_NEURONS_C;
	clear NEMO_NEURONS_D;
	clear NEMO_NEURONS_U;
	clear NEMO_NEURONS_V;

	global NEMO_CM_TARGETS;
	global NEMO_CM_DELAYS;
	global NEMO_CM_WEIGHTS;
	global NEMO_MAX_DELAY;

	clear NEMO_CM_TARGETS;
	clear NEMO_CM_DELAYS;
	clear NEMO_CM_WEIGHTS;
	clear NEMO_MAX_DELAY;

	global NEMO_STDP_ENABLED;
	global NEMO_STDP_PREFIRE;
	global NEMO_STDP_POSTFIRE;
	global NEMO_STDP_MAX_WEIGHT;

	clear NEMO_STDP_ENABLED;
	clear NEMO_STDP_PREFIRE;
	clear NEMO_STDP_POSTFIRE;
	clear NEMO_STDP_MAX_WEIGHT;

	global NEMO_FIRINGS;
	global NEMO_CYCLE;

	clear NEMO_FIRINGS;
	clear NEMO_CYCLE;
end
