#ifndef CONNECTIVITY_MATRIX_CU_H
#define CONNECTIVITY_MATRIX_CU_H

//! \file connectivityMatrix.cu_h

/* Copyright 2010 Imperial College London
 *
 * This file is part of nemo.
 *
 * This software is licenced for non-commercial academic use under the GNU
 * General Public Licence (GPL). You should have received a copy of this
 * licence along with nemo. If not, see <http://www.gnu.org/licenses/>.
 */

#include <cuda_runtime.h>

#include "kernel.cu_h"
#include "cuda_types.h"

/* \brief Synapse encoding/decoding
 *
 * Forward synapse: target neuron
 * Reverse synapse: source synapse / source partition / source neuron
 */


// planes of forward connectivity matrix
#define FCM_ADDRESS 0        // target partition and neuron
#define FCM_WEIGHT 1         // float packed as int
#define FCM_SUBMATRICES 2

void setFcmPlaneSize(size_t planeSize);

synapse_t f_nullSynapse();

unsigned r_packSynapse(
		unsigned sourcePartition,
		unsigned sourceNeuron,
		unsigned sourceSynapse,
		unsigned delay);

#define INVALID_REVERSE_SYNAPSE ((unsigned) ~0)

unsigned sourceNeuron(unsigned rsynapse);
unsigned sourcePartition(unsigned rsynapse);
unsigned forwardIdx(unsigned rsynapse);
unsigned r_delay1(unsigned rsynapse);


void
configureReverseAddressing(
        DEVICE_UINT_PTR_T* r_pitch,
        DEVICE_UINT_PTR_T* r_address,
        DEVICE_UINT_PTR_T* r_stdp,
        DEVICE_UINT_PTR_T* r_faddress,
		size_t len);

#endif
