#ifndef CONNECTIVITY_MATRIX_CU_H
#define CONNECTIVITY_MATRIX_CU_H

//! \file connectivityMatrix.cu_h

/* Copyright 2010 Imperial College London
 *
 * This file is part of nemo.
 *
 * This software is licenced for non-commercial academic use under the GNU
 * General Public Licence (GPL). You should have received a copy of this
 * licence along with nemo. If not, see <http://www.gnu.org/licenses/>.
 */

#include <cuda_runtime.h>

#include "kernel.cu_h"
#include "nemo_cuda_types.h"

/* \brief Synapse encoding/decoding
 *
 * Forward synapse: target partition / target neuron
 * Reverse synapse: source synapse / source partition / source neuron
 */


// planes of forward connectivity matrix
#define FCM_ADDRESS 0        // target partition and neuron
#define FCM_WEIGHT 1         // float packed as int
#define FCM_SUBMATRICES 2

__host__ void setFcmPlaneSize(size_t planeSize);

__host__ uint f_packSynapse(uint neuron);

__host__ synapse_t f_nullSynapse();

__host__ uint r_packSynapse(
		uint sourcePartition,
		uint sourceNeuron,
		uint sourceSynapse,
		uint delay);

#define INVALID_REVERSE_SYNAPSE ((uint) ~0)

__device__ __host__ uint sourceNeuron(uint rsynapse);
__device__ __host__ uint sourcePartition(uint rsynapse);
__device__ __host__ uint forwardIdx(uint rsynapse);
__device__ __host__ uint r_delay1(uint rsynapse);


__host__
void
configureReverseAddressing(
        DEVICE_UINT_PTR_T* r_pitch,
        DEVICE_UINT_PTR_T* r_address,
        DEVICE_UINT_PTR_T* r_stdp,
        DEVICE_UINT_PTR_T* r_faddress,
		size_t len);

#endif
