#ifndef CYCLE_COUNTING_CU_H
#define CYCLE_COUNTING_CU_H

/* Copyright 2010 Imperial College London
 *
 * This file is part of nemo.
 *
 * This software is licenced for non-commercial academic use under the GNU
 * General Public Licence (GPL). You should have received a copy of this
 * licence along with nemo. If not, see <http://www.gnu.org/licenses/>.
 */

#define KERNEL_TIMING


/* Counters are specified using numeric indices. Some care must be taken to
 * ensure that the counter counts specified here matches what's used in the
 * different kernels, and furthermore that the counters used there match what's
 * used when reading back. 
 */

#define CC_MAIN_COUNT 7
#define CC_STDP_APPLY_COUNT 2

#endif
