#ifndef PARTITION_CONFIGURATION_CU_H
#define PARTITION_CONFIGURATION_CU_H

/* Copyright 2010 Imperial College London
 *
 * This file is part of nemo.
 *
 * This software is licenced for non-commercial academic use under the GNU
 * General Public Licence (GPL). You should have received a copy of this
 * licence along with nemo. If not, see <http://www.gnu.org/licenses/>.
 */

__host__ void configurePartitionSize(const uint* d_partitionSize, size_t len);
__host__ void configureKernel(uint maxDelay, uint pitch32, uint pitch64);

#endif
