/* Copyright 2010 Imperial College London
 *
 * This file is part of nemo.
 *
 * This software is licenced for non-commercial academic use under the GNU
 * General Public Licence (GPL). You should have received a copy of this
 * licence along with nemo. If not, see <http://www.gnu.org/licenses/>.
 */

#ifndef THALAMIC_INPUT_CU_H
#define THALAMIC_INPUT_CU_H

#define THALAMIC_INPUT_SIGMA 0
#define THALAMIC_INPUT_RNG0 1
#define THALAMIC_INPUT_RNG1 2
#define THALAMIC_INPUT_RNG2 3
#define THALAMIC_INPUT_RNG3 4

#endif
