#ifndef CONNECTIVITY_MATRIX_CU_H
#define CONNECTIVITY_MATRIX_CU_H

//! \file connectivityMatrix.cu_h

/* \brief Synapse encoding/decoding */

// planes of forward connectivity matrix
#define FCM_ADDRESS 0        // target partition and neuron
#define FCM_TIMESTAMP 0      // arrival time of latest spike (packed along with address)
#define FCM_WEIGHT 1         // float packed as int
#define FCM_STDP_LTD 2       // long-term depression accumulator
#define FCM_STDP_LTP 3       // long-term potentiation accumulator (temporary only)
#define FCM_STDP_TRACE 4     // recording of every synapse (weight) with modifications
#define FCM_SUBMATRICES 5

// planes of reverse connectivity matrix
#define RCM_ADDRESS 0        // source partition, neuron and synapse index 
#define RCM_STDP_LTP 1       // long-term potentiation accumulator
#define RCM_SUBMATRICES 2

__host__ uint packSynapse(uint partition, uint neuron);

__device__ uint targetNeuron(uint synapse);
__device__ uint targetPartition(uint synapse);

/* re-pack synapse with updated timestamp */
__device__ uint setTimestamp(uint synapse, uint cycle);
__device__ uint arrivalTime(uint synapse);

__host__ uint packReverseSynapse( uint sourcePartition, uint sourceNeuron, uint arrivalTime);

#define INVALID_REVERSE_SYNAPSE ((uint) ~0)

__device__ uint sourceNeuron(uint rsynapse);
__device__ uint sourcePartition(uint rsynapse);
__device__ uint forwardIdx(uint rsynapse);

#endif
