#ifndef CONNECTIVITY_MATRIX_CU_H
#define CONNECTIVITY_MATRIX_CU_H

//! \file connectivityMatrix.cu_h

#include <cuda_runtime.h>

/* \brief Synapse encoding/decoding
 *
 * Forward synapse: target partition / target neuron
 * Reverse synapse: source synapse / source partition / source neuron
 */


// planes of forward connectivity matrix
#define FCM_ADDRESS 0        // target partition and neuron
#define FCM_WEIGHT 1         // float packed as int
#define FCM_STDP_LTD 2       // long-term depression accumulator
#define FCM_STDP_LTP 3       // long-term potentiation accumulator (temporary only)
#define FCM_STDP_TRACE 4     // recording of every synapse (weight) with modifications
#define FCM_SUBMATRICES 5

// planes of reverse connectivity matrix
#define RCM_ADDRESS 0        // source partition, neuron and synapse index 
#define RCM_STDP_LTP 1       // long-term potentiation accumulator
#define RCM_SUBMATRICES 2

__host__ uint f_packSynapse(uint partition, uint neuron);

__device__ uint targetNeuron(uint synapse);
__device__ uint targetPartition(uint synapse);

__host__ uint r_packSynapse(
		uint sourcePartition,
		uint sourceNeuron,
		uint sourceSynapse,
		uint delay);

#define INVALID_REVERSE_SYNAPSE ((uint) ~0)

__device__ uint sourceNeuron(uint rsynapse);
__device__ uint sourcePartition(uint rsynapse);
__device__ uint forwardIdx(uint rsynapse);
__device__ uint r_delay(uint rsynapse);

#endif
